# spring-boot-actuator-management-issue

./: README.md  pom.xml
src/main/java/se/sawano/spring/boot/: Application.java
src/main/resources/: application.yml
src/test/java/se/sawano/spring/boot/: ApplicationIntegrationTests.java
